# Triller

./: LICENSE  README.md  Triller.sln  docker-compose.yml
.github/workflows/: main_triller.yml
api-aspnet/: api-aspnet.csproj  api-aspnet.http  appsettings.Development.json  appsettings.json  dockerfile
api-aspnet/Properties/: launchSettings.json
api-aspnet/Properties/ServiceDependencies/Triller - Web Deploy/: profile.arm.json
api-aspnet/src/: Program.cs
api-aspnet/src/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BookmarkController.cs  BuggyController.cs  ConnectionsController.cs  FallbackController.cs  MessagesController.cs  NotificationController.cs  TrillController.cs  TrillReplyController.cs  UsersController.cs
api-aspnet/src/DTOs/: ChatCardDTO.cs  CreateMessageDTO.cs  CreateTrillDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  NotificationDTO.cs  RegisterDTO.cs  TrillDTO.cs  TrillReplyDTO.cs  UserDTO.cs
api-aspnet/src/Data/: DataContext.cs
api-aspnet/src/Data/Migrations/: 20231223065046_InitialCreate.Designer.cs  20231223065046_InitialCreate.cs  20231223070212_InitialCreate.Designer.cs  20240104044629_InitialCreate.Designer.cs  20240107030236_language.Designer.cs  20240107030236_language.cs  20240110023716_InitialCreate.Designer.cs  20240110023716_InitialCreate.cs  20240118004837_InitialCreate.Designer.cs  20240118004837_InitialCreate.cs  20240121235221_InitialCreate.Designer.cs  20240121235221_InitialCreate.cs  20240201235826_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
api-aspnet/src/Data/Repositories/: BlockRepository.cs  BookmarkRepository.cs  ChatCardRepository.cs  ConnectionRepository.cs  MessageRepository.cs  NotificationRepository.cs  RetrillRepository.cs  TrillReplyRepository.cs  TrillRepository.cs  UnitOfWork.cs  UserRepository.cs
api-aspnet/src/Data/Repositories/Interfaces/: IBlockRepository.cs  IBookmarkRepository.cs  IChatCardRepository.cs  IConnectionRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRetrillRepository.cs  ITrillReplyRepository.cs  ITrillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api-aspnet/src/Data/Seed/: Seed.cs  TrillSeedData.json  UserSeedData.json
api-aspnet/src/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Block.cs  Bookmark.cs  ChatCard.cs  Connection.cs  Message.cs  Notification.cs  Retrill.cs  Trill.cs  TrillLike.cs  TrillMedia.cs  TrillReply.cs  UserPhoto.cs  UserReaction.cs
api-aspnet/src/Errors/: ApiException.cs
api-aspnet/src/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api-aspnet/src/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api-aspnet/src/Middleware/: ExceptionMiddleware.cs
api-aspnet/src/Properties/: launchSettings.json
api-aspnet/src/Services/: MediaService.cs  TokenService.cs
api-aspnet/src/Services/Interfaces/: IMediaService.cs  ITokenService.cs
api-aspnet/src/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
api-aspnet/wwwroot/: 3rdpartylicenses.txt  index.html  main-GUKV4ODG.js  main-MI65I6PO.js  styles-KPAGPWW6.css
api-aspnet/wwwroot/browser/: index.html  main-LUDEEG4F.js  main-QGYAHA72.js  styles-FLNGAV7V.css
client-angular/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
client-angular/src/: bugs.txt  custom-theme.scss  index.html
client-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client-angular/src/app/_directives/: has-role.directive.ts
client-angular/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
client-angular/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client-angular/src/app/_guards/: auth.guard.ts
client-angular/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client-angular/src/app/_modals/confirm-modal/: confirm-modal.component.html  confirm-modal.component.spec.ts  confirm-modal.component.ts
client-angular/src/app/_models/: bookmark.ts  member.ts  message.ts  notification.ts  pagination.ts  recentChat.ts  reply.ts  trill.ts  user.ts
client-angular/src/app/_resolvers/: member-profile.resolver.spec.ts  member-profile.resolver.ts
client-angular/src/app/_services/: account.service.ts  admin.service.ts  block.service.ts  bookmark.service.spec.ts  bookmark.service.ts  bookmarks.service.ts  busy.service.ts  language.service.ts  member.service.ts  message.service.ts  presence.service.ts  reply.service.ts  trill.service.spec.ts  trill.service.ts
client-angular/src/app/helpers/: pagination.ts
client-angular/src/app/shared/: errors.index.ts  guards.index.ts  models.index.ts  pages.index.ts  services.index.ts
client-angular/src/assets/i18n/: en.json  es.json  translation.json
client-angular/src/environments/: environment.development.ts  environment.ts
client-angular/ssl/: localhost-key.pem  localhost.pem
publish/: api-aspnet.deps.json  appsettings.Development.json  web.config
publish/src/Data/Seed/: UserSeedData.json
publish/wwwroot/: main-EAXGNSRU.js
publish/wwwroot/assets/i18n/: en.json
(+83 files in other folders)
